<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="/dist/assets/favicon.ico">
    <script src="/dist/js/index.js"></script>
    <title>Nate Dolny | Developer</title>
</head>
<body class="bg-gradient-to-t from-zinc-50 to-stone-200 text-zinc-400">
<!--introduce yourself details-->
<section id="intro">
    <h1 class="flex justify-center mt-10 mb-2.0 text-3xl font-bold">Hi, I'm Nate</h1>

    <div class="flex justify-center mb-10">
        <i class="fa-solid fa-location-dot p-1"></i>
        <p class="flex items-center">Saskatoon, SK</p>
    </div>
    <div id="video_container" class="bg-stone-200 opacity-50 z-50">
        <video autoplay muted loop id="codingVideo" class="blur-sm -z-50 opacity-20 fixed top-0 left-0 min-w-full min-h-full object-cover">
            <source src="/dist/assets/coder.mp4" type="video/mp4">
    </video>

    </div>

    <p class="flex justify-center md:max-w-2xl md:mx-auto lg:max-w-4xl m-5 mb-32 ">Currently, I am a third year computer science student pursuing an honours degree at the University of Saskatchewan. With a drive to learn and tinker with technology
        I have always had a strong interest in building things, most of my inspiration for projects has come from Star Wars or other Sci Fi films.
        Recently, I have been getting into lower level programming and developed a keen interest in embedded systems.
        I’d like to put my education, personal experience, and passions to good use by writing and testing embedded software.
    </p>
</section>

<!--display projects details-->
<section id="showcase">
<h3 class="flex justify-center text-xl font-bold">Showcase</h3>
<p class="flex justify-center md:max-w-2xl md:mx-auto lg:max-w-4xl m-5 ">Here is a small sampling of some projects I have made or collaborated on. To see other
examples be sure to visit my gitlab account!</p>
    <div class="flex flex-col sm:flex-row sm:space-x-6 md:flex-row md:space-x-6 lg:flex lg:justify-center m-10">
        <a href="https://gitlab.com/natedolny/domainsearch" class="mb-5 p-1">
            <div class="w-full h-60 max-w-sm rounded overflow-hidden shadow-lg bg-stone-200 opacity-90">
                <div class="px-6 py-4 md:px-24 md:py-12">
                    <div class="flex justify-center font-bold text-xl mb-1">Domain Searcher</div>
                    <ul class="list-disc">
                        <li>A tool to display ownership details about a domain</li>
                    </ul>
                    <p class="flex justify-center mt-5">Click to learn more</p>
                </div>
            </div>
        </a>

        <a href="https://gitlab.com/natedolny/vimrc" class="mb-32 p-1">
            <div class="w-full h-60 max-w-sm rounded overflow-hidden shadow-lg bg-stone-200 opacity-90">
                <div class="px-6 py-4 md:px-24 md:py-12">
                    <div class="flex justify-center font-bold text-xl mb-1"><p>Vimrc</p></div>
                    <ul class="list-disc ">
                        <li>My configuration file for vim text editor</li>
                    </ul>
                    <p class="flex justify-center mt-5">Click to learn more</p>
                </div>
            </div>
        </a>
    </div>
</section>

<!--display volunteering details -->
<section id="volunteer">
    <h3 class="flex justify-center text-xl font-bold">Volunteering</h3>
    <p class="flex justify-center md:max-w-2xl md:mx-auto lg:max-w-4xl m-5 ">Through my University career, I have been an active member of the Computer Science Community. Here are a few organizations I have been a part of during my studies at the University of Saskatchewan.</p>
    <div class="flex flex-col sm:flex-row sm:space-x-6 md:flex-row md:space-x-6 lg:flex lg:justify-center m-10">
        <a href="https://www.linkedin.com/company/computer-science-student-society" class="p-5 md:p-1">
            <div class="w-full h-full max-w-sm rounded overflow-hidden shadow-lg bg-stone-200 opacity-90">
                <div class="px-6 py-4 md:px-24 md:py-12">
                    <div class="flex justify-center font-bold text-xl mb-1">Computer Student Society</div>
                    <div class="flex justify-center text-lg mb-5">Office Manager</div>
                    <ul class="list-disc">
                        <li>Responsible for supply of new and old inventory</li>
                        <li>Responsible for setting markup prices for new inventory</li>
                        <li>Responsible for managing office hours of operation</li>
                        <li>Ensured stock inventory and executive tabs kept accurate</li>
                    </ul>
                </div>
            </div>
        </a>
        <a href="https://students.usask.ca/health/centres/access-equity-services.php" class="p-5 md:p-1">
            <div class="w-full h-full max-w-sm rounded overflow-hidden shadow-lg bg-stone-200 opacity-90">
                <div class="px-6 py-4 md:px-24 md:py-12">
                    <div class="flex justify-center font-bold text-xl mb-1"><p>Access and Equality Services University of Saskatchewan</p></div>
                    <div class="flex justify-center text-lg mb-5"><p>Notetaker</p></div>
                    <ul class="list-disc ">
                        <li>Created structured notes based on lecture materials</li>
                        <li>Uploaded notes for students registered with Access and Equality Services</li>
                    </ul>
                </div>
            </div>
        </a>
    </div>
</section>


<!--display contact details-->
<section id="contact">
<h3 class="flex justify-center mt-40 text-xl font-bold ">Let's Connect</h3>
    <p class="flex justify-center md:max-w-2xl md:mx-auto lg:max-w-4xl m-5 ">Feel free to reach out to me for anything, I'm always open to new learning and collaboration opportunities!</p>
    <div class="flex justify-evenly mt-10 mb-32">
        <a href="https://gitlab.com/natedolny" class=""><div class="max-w-sm rounded overflow-hidden shadow-lg bg-stone-200 opacity-90">
            <div class="px-6 py-4 md:px-24 md:py-12">
                <i class="p-2 fa-brands fa-gitlab md:text-3xl"></i>
            </div>
        </div></a>
        <a href="https://www.linkedin.com/in/nathan-dolny-6b91a0144/"><div class="max-w-sm rounded overflow-hidden shadow-lg bg-stone-200 opacity-90">
            <div class="px-6 py-4 md:px-24 md:py-12">
                <i class="p-2 fa-brands fa-linkedin-in md:text-3xl"></i>
            </div>
        </div></a>
        <a href="#"><div class="max-w-sm rounded overflow-hidden shadow-lg bg-stone-200 opacity-90">
            <div class="px-6 py-4 md:px-24 md:py-12">
                <i class="p-2 fa-solid fa-envelope md:text-3xl"></i>
            </div>
        </div></a>
    </div>
</section>

<!--display footer details-->
<section id="footer" class="flex justify-evenly bg-stone-200 opacity-90">
<div class="mt-4 mb-5 md:mt-10">
    <p class="font-bold">Nate Dolny</p>
    <p>Saskatoon, SK</p>
    <p class="md:mt-2">Copyright&copy2025</p>
    <p>All Rights Reserved</p>
</div>
    <div class="mt-4 mb-5 md:mt-10">
        <p class="font-bold">Sections</p>
        <a href="#" ><p class="md:mt-2">About</p></a>
        <a href="#" ><p class="md:mt-2">Showcase</p></a>
        <a href="#" ><p class="md:mt-2">Volunteering</p></a>
    </div>
<div class="mt-4 mb-5 md:mt-10">
        <p class="font-bold">Contact</p>
        <a href="https://gitlab.com/natedolny"><p class="md:mt-2">Gitlab</p></a>
        <a href="https://www.linkedin.com/in/nathan-dolny"><p class="md:mt-2">Linkedin</p></a>
        <a href="#" ><p class="md:mt-2">Email</p></a>
</div>
</section>
</body>
</html>